<!-- Students: Our work lies in the slideshow.js file. -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Slideshow</title>

    <style>

      body { /* Visual */ background: lightgrey;}

      #image-holder {

        /* Positioning */
         margin: 0 auto;

        /* Box-model */
        width: 400px;

        /* Typography */
        text-align: center;

      }

      #instruction {
        font-size: 50px;
        text-align: center;
        color: red;
      }

      #buttons {

        /* Positioning */
        margin: 50px 0;

        /* Typography */
        text-align: center;

      }

      button {

        /* Box-model */
        width: 200px;
        height: 100px;

      }

    </style>

  </head>

  <body>

    <div id="buttons">
      <h1>I can tell your Age!!!!! </h1>
      <button id="start"><h2>Click Me </h2></button>
      <button id="stop"><h2>stop</h2></button>
    </div>
    <div id="instruction"></div>
    <div id="image-holder"></div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="myexp.js"></script>

  </body>

</html>